# toastmastersvoting

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/myoo/votingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myoo/votingapp/Model/: Candidate.java  CandidateList.java  CandidateType.kt  EvaluatorDetail.kt  LatLong.kt  Meeting.kt  NamesAndVotes.java  PreparedSpeakerDetail.kt  RoleTakerDetail.kt  RotateBitmap.java  TableTopicDetail.kt  TagTeamDetail.kt  UniqueId.kt
app/src/main/java/myoo/votingapp/Utils/: Alerts.kt  App.kt  AppModule.kt  AppSharedPreference.kt  AppUtils.kt  BitmapManager.java  DiffCalculateUtils.kt  FirebaseUtils.kt  Navigator.kt  Permission.kt  UserAuthenticate.kt  Util.java  VotedTo.kt  console.kt
app/src/main/java/myoo/votingapp/Utils/firebaselogin/: DigitClickListener.java  PhoneNumberRetriver.java  RxPhoneCredentical.kt  RxPhoneLogin.kt  RxSchedukersReal.kt  RxSchedulers.kt
app/src/main/java/myoo/votingapp/Utils/otp/: MyLoginInteractor.kt  MyLoginPresesenter.kt
app/src/main/java/myoo/votingapp/view/Activity/: AddCandidateActivity.kt  AddNewMeetingActivity.kt  CheckValidationCodeActivity.java  CropImageActivity.java  EnterCodeActivity.kt  ForgetCodeActivity.java  JoinToVote.kt  ListOfCandidates.kt  LoginActivity.kt  MainActivity.java  MonitoredActivity.java  PrepareAllVotingItemsScreen.kt  QualificationCheck.kt  ResultActivity.kt  SplashActivity.java  VotingActivity.kt  VotingStatusAdmin.kt
app/src/main/java/myoo/votingapp/view/Adapter/: MeetingAdapter.java  (+12 more)
app/src/main/java/myoo/votingapp/viewmodel/: AppViewModel.kt  CurrentLocationListener.java  DBHelper.kt  FirebaseReference.kt  FirebaseStrorage.kt  FirebaseUserUpdateViewModel.kt  MeetingCandidatesViewModel.kt  MeetingRepository.kt  MeetingViewModel.kt
app/src/main/res/drawable/: back_grid.xml  back_grid_pink.xml  background_theme.xml  ic_about_us.xml  ic_back.xml  ic_cancel.xml  ic_close_arrow.xml  ic_club.xml  ic_club_selected.xml  ic_disqualified.xml  ic_meeting.xml  ic_meeting_selected.xml  ic_more.xml  ic_more_selected.xml  ic_rate.xml  ic_result.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_vote.xml  myrect.xml  round_white.xml  tab_club.xml  tab_meeting.xml  tab_more.xml  tab_vote.xml  text_color_selector.xml  vote_tab_icon.xml  vote_tab_icon_selected.xml
app/src/main/res/layout/: activity_add_candidate.xml  activity_after_voting_screen.xml  activity_before_voting.xml  activity_club_details_page.xml  activity_crop_image.xml  activity_enter_code.xml  activity_home_screen.xml  activity_join_to_vote3.xml  activity_list_of_all_the_meetings.xml  activity_list_of_candidates.xml  activity_list_verify_candidtes.xml  activity_login.xml  activity_prepare_all_the_voting_items.xml  activity_recover_code.xml  activity_result_screen.xml  activity_splash.xml  activity_voting_screen.xml  activity_voting_status_admin.xml  add_prepared_speaker.xml  add_role_taker.xml  add_tag_team.xml  candidate.xml  candidate_and_votes_gained.xml  candidate_verify.xml  candidate_voting_row.xml  custom_actionbar.xml  custom_tab.xml  enter_otp.xml  fragment_more.xml  group_list_of_candidate.xml  join_a_mmeting_frag.xml  layout_its_a_tie.xml  list_item_meeting.xml  list_item_voting_item.xml  list_of_people.xml  login_activity.xml  message_before_voting.xml  phone.xml  results.xml  row_person_with_photo.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/myoo/votingapp/: ExampleUnitTest.java
(+14 files in other folders)
