// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        app_version = "27.1.1"
        ext.rx_android = '2.0.2'
        ext.rx_java = '2.1.7'
        kotlin_version = '1.2.71'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependeies here; they belong
        // in the individual module build.gradle files


        classpath 'com.google.gms:google-services:4.1.0'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }
    }
}


