<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/completerow"
    android:background="@drawable/back_grid"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:weightSum="5">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:layout_marginRight="10dp"
        android:weightSum="3"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <TextView
        android:text="Its a tie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
            android:gravity="center_horizontal"
        android:textColor="@color/blue_grey_700"
        android:layout_margin="@dimen/spacing_tiny"
        android:id="@+id/name_of_cadidate"
        android:textSize="16dp"/>
        <TextView
            android:text="Tap here to know votes"
            android:id="@+id/tapHere"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/blue_grey_700"
            android:layout_margin="@dimen/spacing_tiny"
            android:layout_below="@+id/name_of_cadidate"
            android:textSize="16dp"
            />

    </RelativeLayout>

</LinearLayout>