<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/completerow"
    android:weightSum="5">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_of_person"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/person"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:padding="5dp"/>

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/photo_of_person"
            android:layout_centerInParent="true"
            android:id="@+id/name_of_person" />
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/deletebutton"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"/>

</RelativeLayout>